# my-mvc

./: pom.xml  readme.md
src/main/java/com/jonathan/framework/adapt/: FormMealAdapt.java  FormNomalAdapt.java  GeneralAdapt.java  JsonMealAdapt.java  JsonNomalAdapt.java
src/main/java/com/jonathan/framework/adapt/dispat/: DispatAdapt.java
src/main/java/com/jonathan/framework/adapt/iface/: ParamsAdapt.java
src/main/java/com/jonathan/framework/annotation/: Around.java  Arounds.java  CacheWipe.java  CacheWipes.java  CacheWrite.java  CronTask.java  InitBean.java  JsonSerialize.java  LogHead.java  OutBean.java  ParamName.java  ParamsAdapt.java  PathBinding.java  TemplateDIR.java  Transacted.java
src/main/java/com/jonathan/framework/aspect/: CacheAspect.java  LoggerAspect.java  TransactedAspect.java
src/main/java/com/jonathan/framework/aspect/entity/: AspectEntity.java
src/main/java/com/jonathan/framework/base/: BaseLogger.java
src/main/java/com/jonathan/framework/cache/: LocalCache.java
src/main/java/com/jonathan/framework/config/: Config.java
src/main/java/com/jonathan/framework/constant/: FrameworkConstant.java  GeneralFinal.java  InsideTypeConstant.java
src/main/java/com/jonathan/framework/container/: BeanContainer.java  BuiltContainer.java  HttpContainer.java  InterceptContainer.java  MappingContainer.java  SysTimerContainer.java  ThreadContainer.java  TransactedThreadContainer.java
src/main/java/com/jonathan/framework/entity/: BaseModel.java  BeanEntity.java  MvcMapping.java  Record.java
src/main/java/com/jonathan/framework/exception/: BeanConflictException.java  BeanNotFoundException.java  ErrorCronException.java  MappingConflicException.java  MyException.java
src/main/java/com/jonathan/framework/iface/: InitFace.java
src/main/java/com/jonathan/framework/init/: FrameworkRute.java
src/main/java/com/jonathan/framework/jdbc/: JdbcHandle.java
src/main/java/com/jonathan/framework/jdbc/annotation/: Column.java  Table.java
src/main/java/com/jonathan/framework/jdbc/entity/: JDBCEntity.java  Pager.java  Where.java
src/main/java/com/jonathan/framework/jdbc/util/: JdbcUtil.java
src/main/java/com/jonathan/framework/listen/: ServletListen.java
src/main/java/com/jonathan/framework/loader/: AspectLoader.java  BeanLoader.java  FieldLoader.java  InitRunLoader.java  MvcLoader.java  TaskLoader.java
src/main/java/com/jonathan/framework/loader/base/: Loader.java
src/main/java/com/jonathan/framework/mvc/: DispatServlet.java
src/main/java/com/jonathan/framework/point/: AspectPoint.java
src/main/java/com/jonathan/framework/proxy/: CglibProxy.java
src/main/java/com/jonathan/framework/task/: CronExpression.java  TaskThreadPool.java  TaskTrigger.java
src/main/java/com/jonathan/framework/util/: AntUtil.java  AsmUtil.java  AspectUtil.java  ClassUtil.java  DateUtils.java  EncryptUtil.java  JSONWriter.java  JUUIDUtil.java  MatchUtil.java  PrintException.java  PropertUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/jonathan/framework/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/jonathan/web/comm/base/: JdbcTemplate.java
src/main/java/com/jonathan/web/comm/constant/: CacheFinal.java
src/main/java/com/jonathan/web/comm/enm/: RespEnum.java
src/main/java/com/jonathan/web/comm/entity/: MsgEntity.java
src/main/java/com/jonathan/web/controller/: Controller.java  GeneralController.java
src/main/java/com/jonathan/web/dao/: Dao.java  UserDao.java
src/main/java/com/jonathan/web/dao/impl/: DaoImpl.java  UserDaoImpl.java
src/main/java/com/jonathan/web/domain/: DomainTest.java  UserInfo.java
src/main/java/com/jonathan/web/service/: Service.java  UserService.java
src/main/java/com/jonathan/web/service/impl/: ServiceImpl.java  UserServiceImpl.java
src/main/java/com/jonathan/web/task/: TestTask.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
